# aimos-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/applexis/aimos_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applexis/aimos_android/: DBHelper.java
app/src/main/java/com/applexis/aimos_android/activity/: AuthenticationActivity.java  DialogActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/applexis/aimos_android/adapter/: ContactsAdapter.java  ContactsSearchedAdapter.java  DialogsAdapter.java  MainViewPagerAdapter.java  MessageAdapter.java
app/src/main/java/com/applexis/aimos_android/customview/: TextViewEx.java
app/src/main/java/com/applexis/aimos_android/fragment/: ContactsFragment.java  DialogsFragment.java  MyPageFragment.java  NotificationsFragment.java  StorageFragment.java
app/src/main/java/com/applexis/aimos_android/network/: AimosAPI.java  AimosAPIClient.java  AuthAPI.java  KeyExchange.java  KeyExchangeAPI.java  MessengerAPI.java  MessengerAPIClient.java  MessengerApiClient.java  StorageAPI.java
app/src/main/java/com/applexis/aimos_android/network/model/: AddContactResponse.java  ContactResponse.java  DialogListResponse.java  DialogMinimal.java  DialogResponse.java  FileData.java  FileUploadResponse.java  FolderCreateResponse.java  GetFileKeyResponse.java  GetMessageResponse.java  LoginResponse.java  MessageMinimal.java  MessageSendResponse.java  NotificationResponse.java  ResponseBase.java  StorageData.java  SyncResponse.java  UserMinimalInfo.java
app/src/main/java/com/applexis/aimos_android/ui/activity/: AuthenticationActivity.java  DialogActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/applexis/aimos_android/ui/adapter/: ContactsAdapter.java  ContactsSearchedAdapter.java  DialogsAdapter.java  MainViewPagerAdapter.java  MessageAdapter.java  StorageAdapter.java
app/src/main/java/com/applexis/aimos_android/ui/customview/: BallPulseFiveIndicator.java  SquareImageView.java  TextViewEx.java
app/src/main/java/com/applexis/aimos_android/ui/fragment/: ContactsFragment.java  DialogsFragment.java  MyPageFragment.java  NotificationsFragment.java  StorageFragment.java
app/src/main/java/com/applexis/aimos_android/utils/: DESCryptoHelper.java  DSACryptoHelper.java  RSACryptoHelper.java  SHA2Helper.java  SHAHelper.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: bg_logo.xml  bg_main_gradient.xml  bg_message_gradient.xml  bg_repeate_image.xml  bg_ui_rounded.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dialog.xml  activity_main.xml  activity_registration.xml  adapter_contact.xml  adapter_contact_searched.xml  adapter_dialog.xml  adapter_file_item.xml  adapter_folder_item.xml  adapter_message_from.xml  adapter_message_my.xml  fragment_contacts.xml  fragment_dialogs.xml  fragment_my_page.xml  fragment_notifications.xml  fragment_storage.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  menu_storage_actions.xml  menu_storage_add_actions.xml  menu_storage_item_selected.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/applexis/aimos_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
