<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.applexis.aimos_android.activity.DialogActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/message_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/message_dialog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:text="Dialog Name"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/message_update_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_ui_rounded"
                android:padding="4dp"
                android:src="@drawable/ic_refresh"
                android:tint="@color/white"/>

            <ImageView
                android:id="@+id/message_invite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="48dp"
                android:background="@drawable/bg_ui_rounded"
                android:padding="4dp"
                android:src="@drawable/ic_add_one"
                android:tint="@color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_type_layout"
        android:layout_below="@+id/message_toolbar"
        android:background="@drawable/bg_repeate_image"
        android:stackFromBottom="true"/>

    <LinearLayout
        android:id="@+id/message_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:background="@drawable/bg_ui_rounded"
            android:fontFamily="sans-serif-light"
            android:hint="Ваше сообщение..."
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/message_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-40dp"
            android:background="@drawable/bg_ui_rounded"
            android:padding="8dp"
            android:src="@drawable/ic_send"
            android:tint="@color/white"/>
    </LinearLayout>

</RelativeLayout>
