<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    tools:context="com.applexis.aimos_android.activity.AuthenticationActivity">

    <com.applexis.aimos_android.customview.TextViewEx
        android:id="@+id/auth_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="86dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:textColor="@color/logo_text"
        android:textSize="100sp"
        app:typeface="@string/font_nautiluspompilius"/>

    <EditText
        android:id="@+id/auth_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_ui_rounded"
        android:fontFamily="sans-serif-light"
        android:hint="Логин"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_below="@+id/auth_app_name"/>

    <EditText
        android:id="@+id/auth_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_ui_rounded"
        android:fontFamily="sans-serif-light"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_below="@+id/auth_login"/>

    <ImageView
        android:id="@+id/auth_password_show_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_ui_rounded"
        android:padding="4dp"
        android:src="@drawable/show_password"
        android:tint="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/auth_password"/>

    <Button
        android:id="@+id/auth_login_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_ui_rounded"
        android:fontFamily="sans-serif-light"
        android:text="Войти"
        android:textSize="20sp"
        android:layout_below="@+id/auth_password"/>

    <TextView
        android:id="@+id/auth_key_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/update_keys_text"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_above="@+id/auth_registration_btn"/>

    <Button
        android:id="@+id/auth_registration_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bg_ui_rounded"
        android:fontFamily="sans-serif-light"
        android:text="Регистрация"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
