<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    tools:context="com.applexis.aimos_android.activity.AuthenticationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:id="@+id/registration_text"
        android:fontFamily="sans-serif-light"
        android:textSize="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_ui_rounded"
        android:text="Регистрация"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:id="@+id/registration_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollInfoMenu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/registration_text"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_above="@+id/registration_btn"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_ui_rounded"
                android:hint="Логин"
                android:maxLines="1"
                android:fontFamily="sans-serif-light"
                android:textSize="24dp"
                android:id="@+id/registration_login"
                app:layout_constraintTop_toBottomOf="@+id/registration_text"
                android:paddingLeft="20dp"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_ui_rounded"
                android:inputType="textPassword"
                android:hint="Пароль"
                android:maxLines="1"
                android:fontFamily="sans-serif-light"
                android:textSize="24dp"
                android:id="@+id/registration_password"
                app:layout_constraintTop_toBottomOf="@+id/registration_login"
                android:layout_marginTop="16dp"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:imeOptions="actionNext"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_ui_rounded"
                android:hint="Имя"
                android:maxLines="1"
                android:fontFamily="sans-serif-light"
                android:textSize="24dp"
                android:id="@+id/registration_name"
                app:layout_constraintTop_toBottomOf="@+id/registration_password"
                android:layout_marginTop="16dp"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:imeOptions="actionNext"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_ui_rounded"
                android:hint="Фамилия"
                android:maxLines="1"
                android:fontFamily="sans-serif-light"
                android:textSize="24dp"
                android:id="@+id/registration_surname"
                app:layout_constraintTop_toBottomOf="@+id/registration_name"
                android:layout_marginTop="16dp"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:imeOptions="actionNext"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:id="@+id/extra_info_expand_button">
                <TextView
                    android:text="Дополнительно"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/registration_extra_btn"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/registration_expand_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/expand_arrow"
                    android:tint="@color/white"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/registration_extra_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_ui_rounded"
                    android:hint="Телефон"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24dp"
                    android:id="@+id/registration_phone"
                    app:layout_constraintTop_toBottomOf="@+id/extra_info_expand_button"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_ui_rounded"
                    android:hint="E-mail"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24dp"
                    android:id="@+id/registration_email"
                    app:layout_constraintTop_toBottomOf="@+id/registration_phone"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ui_rounded"
                    android:hint="Расскажите о себе"
                    android:inputType="textMultiLine"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24dp"
                    android:id="@+id/registration_about"
                    app:layout_constraintTop_toBottomOf="@+id/registration_email"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
