<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="96dp"
              android:padding="16dp">

    <com.applexis.aimos_android.ui.customview.SquareImageView
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_dialog_default"
        android:id="@+id/imageView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog Name"
            android:fontFamily="sans-serif-medium"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="last message"
            android:fontFamily="sans-serif-light"
            android:textSize="18dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_arrow_right"
        android:layout_marginLeft="-40dp"/>
</LinearLayout>